<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/courageee.jpeg">
<title>Courage The Cowardly Dog</title>
</head>
<body>
    <img src="img/courageee.jpeg" >
    <title>Courage The Cowardly Dog</title>
    <main>
<h2>About Cowardly</h2>
<p>Courage is a timd paranoia dog who msut overcome his fears to help his owners Eustace and Muriel to tackle the bizzare adventures in the eerie farm.</p>
<img src="img\big.jpeg" >
<h2>Courage's Characteristics</h2>
<ol>
<li>He is a very shy dog.</li>
<li>He is avery strange dog who lives in the town of 'Nowhere'.</li>
<li>Courage loves his sweet Muriel and grumpy Eustace.</li>
</ol>
<h2>Courage's Friends</h2>
 <ul>
<p>Courage loves his sweet Muriel and grumpy Eustace, so he digs deep to find the strength to save his beloved family from deadly weremoles, dark shadows and other sinister elements that pop up all over this terrifying town.Clock below to know more about them.</p>
<li > <a target="_blank" href="https://courage.fandom.com/wiki/Muriel_Bagge">Muriel</a></li>
<li > <a target="_blank" href="https://courage.fandom.com/wiki/Eustace_Bagge">Eustace</a></li>

 </ul>
</main>
    <footer>
<p>This site was created by Yash Yadav under the copyright of TheNetNinja &copy;Yash</p>

    </footer>
    
</body>
</html>